{
  "crons": [
    {
      "path": "/api/cron/send-followup-emails",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/analytics-maintenance",
      "schedule": "20 13 * * *"
    }
  ]
}
